{
  "pages": [
    "pages/user/login/login",
    "pages/user/user",
    "pages/map/map",

    "pages/map/marker/addNewMarker/addNewMarker",
    "pages/map/marker/addNewMarker/uploadImg/uploadImg",
    "pages/map/marker/addNewMarker/picker/picker",

    "pages/message/message",
    "pages/message/myLike/myLike",
    "pages/message/myMessage/myMessage",
    "pages/message/myMessage/replyToOthers/replyToOthers",
    "pages/message/myCollection/myCollection",
    "pages/message/systemNotify/systemNotify"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5af19",
    "navigationBarTitleText": "武汉大学校园地图数字平台",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#9c9d9b",
    "backgroundColor": "#fff",
    "selectedColor": "#f5af2d",
    "list": [
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "images/message_grey.png",
        "selectedIconPath": "images/message.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "地图",
        "iconPath": "images/map_grey.png",
        "selectedIconPath": "images/map.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/user_grey.png",
        "selectedIconPath": "images/user.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于寻找附近的地点"
    }
  },
  "useExtendedLib": {
    "weui": true
  }
}